name: Tests

on:
  - push
  - pull_request

jobs:
  tests:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        python-version: ['3.9', '3.10', '3.11']

    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install tox tox-gh-actions

      - name: Test with tox
        run: tox

      - name: Coverage Windows Extract
        if: ( ( matrix.os == 'windows-latest') && ( matrix.python-version == '3.9') )
        run: $env:PYTEST_OUTPUT = $( python -m pytest -W ignore::RuntimeWarning --cov-report term )
      - name: Coverage Windows Trim
        if: ( ( matrix.os == 'windows-latest') && ( matrix.python-version == '3.9') )
        run: |
          echo $PYTEST_OUTPUT
          $env:PYTEST_TRIMMED = $env:PYTEST_OUTPUT.Substring($env:PYTEST_OUTPUT.Length - 120)
      - name: Coverage Windows Clean
        if: ( ( matrix.os == 'windows-latest') && ( matrix.python-version == '3.9') )
        run: |
          echo $env:PYTEST_TRIMMED
          $env:PERCENTAGE_WIN = $env:PYTEST_TRIMMED -replace '[\s0-9=]*(?<pattern>[0-9][0-9])%[\s=a-z0-9,.]*', '${pattern}'

      - name: Make badge windows
        if: ( (${{matrix.os}} == "windows-latest") && (${{matrix.python-version}} == '3.9') )
        uses: schneegans/dynamic-badges-action@v1.6.0
        with:
          # GIST_TOKEN is a GitHub personal access token with scope "gist".
          auth: ${{ secrets.GIST_TOKEN }}
          gistID: 4fb351291438ee5d4f772ff9966f06d3   # replace with your real Gist id.
          filename: covbadge_windows.json
          label: Windows
          message: ${{ env.PERCENTAGE_WIN }}%
          minColorRange: 0
          maxColorRange: 100
          valColorRange: ${{ env.PERCENTAGE_WIN }}

  coverage_macos:
    name: Coverage OSX
    needs: tests
    runs-on: macos-latest
    steps:
      - name: Find Percentage OSX
        run: echo "PERCENTAGE_OSX=58" >> $GITHUB_ENV

      - name: Make badge OSX
        uses: schneegans/dynamic-badges-action@v1.6.0
        with:
          # GIST_TOKEN is a GitHub personal access token with scope "gist".
          auth: ${{ secrets.GIST_TOKEN }}
          gistID: 4fb351291438ee5d4f772ff9966f06d3   # replace with your real Gist id.
          filename: covbadge_osx.json
          label: MacOSX
          message: ${{ env.PERCENTAGE_OSX }}%
          minColorRange: 0
          maxColorRange: 100
          valColorRange: ${{ env.PERCENTAGE_OSX }}

  coverage_linux:
    name: Coverage Ubuntu
    needs: tests
    runs-on: ubuntu-latest
    steps:
      - name: Find Percentage Ubuntu
        run: echo "PERCENTAGE_UBUNTU=59" >> $GITHUB_ENV

      - name: Make badge Ubuntu
        uses: schneegans/dynamic-badges-action@v1.6.0
        with:
          # GIST_TOKEN is a GitHub personal access token with scope "gist".
          auth: ${{ secrets.GIST_TOKEN }}
          gistID: 4fb351291438ee5d4f772ff9966f06d3   # replace with your real Gist id.
          filename: covbadge_ubuntu.json
          label: Ubuntu
          message: ${{ env.PERCENTAGE_UBUNTU }}%
          minColorRange: 0
          maxColorRange: 100
          valColorRange: ${{ env.PERCENTAGE_UBUNTU }}

